{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Tom's Portfolio",
    "titleTemplate": "My Portfolio",
    "description": "This is a quick beautiful portfolio built to show case my experience in my final year WIP placement in Westpac Group",
    "author": "Tom Yip",
    "social": {
      "behance": "",
      "github": "https://github.com/tomyip0010",
      "medium": "",
      "linkedin": "https://www.linkedin.com/in/tomyip0010/",
      "mail": "mailto:tomyip0010@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "", "url": "", "show": false },
        { "label": "", "url": "" },
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" }
      ],
      "ctaButton": {
        "openNewTab": false,
        "label": "Contact Me",
        "url": "/#contactMe"
      },
      "footer": [
        { "label": "", "url": "" },
        { "label": "", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
